spring.application.name=BunnaBankBackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.110.91:3306/bank
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
